<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>alex</groupId>
    <artifactId>OOPSalesTrackingGUI</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>cn.bee-cloud</groupId>
            <artifactId>beecloud-service-core</artifactId>
            <version>6.1.9b</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.stratos</groupId>
            <artifactId>vcloud</artifactId>
            <version>1.8.1-stratosv1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE90</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <exec.mainClass>alex.oopsalestrackinggui.OOPSalesTrackingGUI</exec.mainClass>
    </properties>
</project>